ASCII TREES
The Worm.s Turn



              _{\ _{\{\/}/}/}__
             {/{/\}{/{/\}(\}{/\} _
            {/{/\}{/{/\}(_)\}{/{/\}  _
         {\{/(\}\}{/{/\}\}{/){/\}\} /\}
        {/{/(_)/}{\{/)\}{\(_){/}/}/}/}
       _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}
      {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}
      _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}
     {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}
      {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/}
       {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)
      {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}
       {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}
         {/({/{\{/{\{\/}(_){\/}/}\}/}(\}
          (_){/{\/}{\{\/}/}{\{\)/}/}(_)
            {/{/{\{\/}{/{\{\{\(_)/}
             {/{\{\{\/}/}{\{\\}/}
              {){/ {\/}{\/} \\}\\}
              (_)  \.-..-/
          __...--- |.-.-.| --...__
   _...--    .-.   |.- -.|  . -.  --.._
       . .  . .    |..-._| .  . .  .   jro
 .  .-  .    .--.  | .-..|    .  .  . .
          . ..     |  -_-| 
  .  .  .       _.-| _ - |-._  .     .
              ..   |.- .-|   ..
  ..-.   . .  ..   `-._.-    ..    -  
   .-. .        .-._______.-.     .  .
        .      ~,
    .       .   |\   .    . .-. 
    ___________/  \____________ 
   /  Why is it, when you want \ 
  |  something, it is so damn   | 
  |    much work to get it?     | 
   \___________________________/ 

